import java.util.Scanner;

public class LCM {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int num1,num2,lcm;
		System.out.println("Enter the first number");
		num1=sc.nextInt();
		System.out.println("Enter the second number");
		num2=sc.nextInt();
	
		lcm=num1>num2 ? num1:num2;
		
		if(num1==0 || num2==0)
		{
			System.out.println("Please enter a valid number");
		}
		else
		{
			while(true)
			{
				if(lcm%num1==0 && lcm%num2==0)
				{
					System.out.println("LCM of "+num1+" and "+num2+" is:"+lcm);
					break;
				}
				lcm++;
			}
		}
	}
}
